service/inventory/src/protobuf/category.proto

syntax = "proto3";
import "common.proto";

package inventory;

service CategoryService {
    rpc createCategory (CategoryRequest) returns (CategoryDto) {};
    rpc updateCategory (CategoryDto) returns (CategoryDto) {};
    rpc deleteCategory (ObjectId) returns (CategoryDto) {};
    rpc search (SearchRequest) returns (CategoryListDto) {};
}

message CategoryRequest {
    string name = 1;
    string description = 2;
    string parent = 3;
}

message CategoryDto {
    string id = 1;
    string name = 2;
    string description = 3;
    string parent = 4;
}

message CategoryListDto {
    repeated CategoryDto categories=1;
}