service/inventory/src/protobuf/product.proto

// After chaing this file, your have trigger code generation for this by issuing
// yarn gen
syntax = "proto3";

import "common.proto";
import "asset.proto";
import "category.proto";
package inventory;


service ProductService {
  rpc createProduct (ProductRequest) returns (ProductDto) {};
  rpc updateProduct (ProductDto) returns (ProductDto) {};
  rpc deleteProduct (ObjectId) returns (ProductDto) {};
  rpc search (SearchRequest) returns (ProductListDto) {};
  rpc createProductVariants (ProductVariantList) returns (ProductVariantDto) {};
  rpc updateProductVariants (ProductVariantList) returns (ProductVariantDto) {};
  rpc deleteProductVariant (ObjectId) returns (ProductVariantDto) {};
}

message ProductRequest {
  string name = 1;
  string description = 2;
  int32 qualityStock = 3;
  repeated string variants = 4;
  repeated string assets = 5;
  repeated string categories = 6;
}

message ProductListDto {
  repeated ProductDto products = 1;
  int32 total = 2;
}

message ProductVariant {

}

message ProductDto {
  string id = 1;
  string name = 2;
  string description = 3;
  int32 qualityStock = 4;
  repeated ProductVariant variants = 5;
  repeated Asset assets = 6;
  repeated CategoryDto categories = 7;
}

message ProductVariantRequest {

}

message ProductVariantDto {

}

message ProductVariantList {
  repeated ProductVariantRequest variants = 1;
}


